[supervisord]
nodaemon=true

[program:agent_service]
command=uvicorn agent_service:app --host 0.0.0.0 --port 80
autostart=true
autorestart=true
stderr_logfile=/var/log/agent_service.err.log
stdout_logfile=/var/log/agent_service.out.log

[program:streamlit_app]
command=streamlit run streamlit_app.py --server.port 8502 --server.enableCORS false  # Updated port to 8502
autostart=true
autorestart=true
stderr_logfile=/var/log/streamlit_app.err.log
stdout_logfile=/var/log/streamlit_app.out.log
